# CodeIsBug

./: .gitignore  CodeIsBug.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodeIsBug.Api/: CodeIsBug.Api.csproj  Program.cs  appsettings.Development.json
CodeIsBug.Api/Controller/: AccountController.cs  DbController.cs
CodeIsBug.Api/Filter/: CustomApiResultProvider.cs  GlobalExceptionFilter.cs  RequestActionFilter.cs
CodeIsBug.Api/Middleware/: CheckToken.cs
CodeIsBug.Api/Properties/: launchSettings.json
CodeIsBug.Common/: ApiControllerBase.cs  App.cs  BaseServiceRegister.cs  CodeIsBug.Common.csproj
CodeIsBug.Common/Attributes/: PermissionAttribute.cs
CodeIsBug.Common/Components/ApiResult/: ApiResultMvcBuilderExtensions.cs
CodeIsBug.Common/Components/ApiResult/Filter/: ApiResultActionFilter.cs
CodeIsBug.Common/Components/ApiResult/Helper/: ApiResultHelper.cs  ResultHelper.cs
CodeIsBug.Common/Components/ApiResult/Models/: ApiResult.cs  ApiResultException.cs  ApiResultMessage.cs
CodeIsBug.Common/Components/ApiResult/Provider/: ApiResultProvider.cs  IApiResultProvider.cs
CodeIsBug.Common/Components/Authorization/: AuthorizationSetup.cs
CodeIsBug.Common/Components/Cache/: CacheSetup.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
CodeIsBug.Common/Components/Configuration/: AddConfigureSetup.cs  AppSettings.cs
CodeIsBug.Common/Components/Cors/: AddCorsSetup.cs
CodeIsBug.Common/Components/DependencyInjection/: AutofacModuleRegister.cs
CodeIsBug.Common/Components/FreeSqlSetup/: FreeSqlSetup.cs
CodeIsBug.Common/Components/JsonOptions/SystemTextJson/: AddJsonOptions.cs  JsonConverter.cs
CodeIsBug.Common/Components/Jwt/: JwtSetup.cs
CodeIsBug.Common/Components/SqlSugar/: SqlSugarSetup.cs
CodeIsBug.Common/Helper/: AssemblyHelper.cs  HttpHelper.cs  IoFileHelper.cs  JsonHelper.cs  JwtHelper.cs  ObjectHelper.cs  ServerInfoUtil.cs  ShellUtil.cs  StringHelper.cs
CodeIsBug.Common/Helper/Encryption/: AesUtil.cs  DesUtil.cs  RsaUtil.cs  ShaUtil.cs
CodeIsBug.Common/Middleware/: GlobalExceptionMiddleware.cs
CodeIsBug.Common/Model/: Constant.cs  TokenData.cs
CodeIsBug.Common/Swagger/: SwaggerConfiguration.cs  SwaggerDocConfiguration.cs  SwaggerGroupConfiguration.cs  SwaggerSetup.cs  UseSwaggerExtension.cs
CodeIsBug.Common/Token/: ITokenService.cs  TokenService.cs
CodeIsBug.Models/: CodeIsBug.Models.csproj  GlobalUsing.cs
CodeIsBug.Models/Admin/: Dictionary.cs  DictionaryType.cs  EBaseCity.cs  LoginLog.cs  Permission.cs  Role.cs  RolePermissionMap.cs  User.cs  UserRoleMap.cs
CodeIsBug.Models/Dto/: LoginInputDto.cs  UserRoleDto.cs
CodeIsBug.Models/Enums/: BusinessType.cs  PermissionType.cs  Sex.cs
CodeIsBug.Models/Models/: BaseModel.cs  CreateModel.cs
CodeIsBug.Repository/: CodeIsBug.Repository.csproj  GlobalUsings.cs
CodeIsBug.Repository/IRepository/: BaseFreeSqlRepository.cs  BaseSqlsugarRepository.cs
CodeIsBug.Repository/Repository/: DBRepository.cs  RolePermissionMapRepository.cs  UserRepository.cs  UserRoleMapRepository.cs
CodeIsBug.Service/: CodeIsBug.Service.csproj  GlobalUsing.cs
CodeIsBug.Service/Services/: DBService.cs  UserService.cs
