<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeIsBug.Common\CodeIsBug.Common.csproj" />
      <ProjectReference Include="..\CodeIsBug.Models\CodeIsBug.Models.csproj" />
      <ProjectReference Include="..\CodeIsBug.Repository\CodeIsBug.Repository.csproj" />
    </ItemGroup>

</Project>
