<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeIsBug.Common\CodeIsBug.Common.csproj" />
      <ProjectReference Include="..\CodeIsBug.Models\CodeIsBug.Models.csproj" />
      <ProjectReference Include="..\CodeIsBug.Service\CodeIsBug.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="UAParser" Version="3.1.47" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CodeIsBug.Api.http" />
    </ItemGroup>

</Project>
